{
  "name": "copy-of-hacktowritetohack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.21.0",
    "@netlify/functions": "^5.0.1",
    "@supabase/supabase-js": "^2.98.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "framer-motion": "^12.35.2",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.577.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
